basePackage=com.nf147.todo

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/Todo_demo?serverTimezone=UTC&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
jdbc.user=root
jdbc.password=opqw12358jq